[gd_scene load_steps=13 format=3 uid="uid://cin0jtwuxkv7t"]

[ext_resource type="Texture2D" uid="uid://defgm5mbabtgf" path="res://sprites/closet1.png" id="1_fl8qn"]
[ext_resource type="Script" path="res://scripts/closet.gd" id="1_noa8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7fq8"]
atlas = ExtResource("1_fl8qn")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6wyt"]
atlas = ExtResource("1_fl8qn")
region = Rect2(0, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7cp"]
atlas = ExtResource("1_fl8qn")
region = Rect2(168, 0, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_35o18"]
atlas = ExtResource("1_fl8qn")
region = Rect2(0, 168, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ta1"]
atlas = ExtResource("1_fl8qn")
region = Rect2(168, 168, 168, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjtq"]
atlas = ExtResource("1_fl8qn")
region = Rect2(0, 336, 168, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_01aes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7fq8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35o18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wyt")
}],
"loop": false,
"name": &"open and close",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fv02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sixot"]
size = Vector2(16.799, 17.8234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gkhl"]
size = Vector2(13.4392, 21.9609)

[node name="closet" type="Area2D"]
collision_mask = 0
monitoring = false
script = ExtResource("1_noa8s")
interact_label = null
interact_type = null
interact_value = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_01aes")
animation = &"open and close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.78531, 6.95247)
shape = SubResource("RectangleShape2D_4fv02")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, 0)
scale = Vector2(4.16692, 6.28388)
shape = SubResource("RectangleShape2D_sixot")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.15256e-07, 3.06964e-06)
scale = Vector2(4.16692, 6.28388)
shape = SubResource("RectangleShape2D_7gkhl")
