[gd_scene load_steps=9 format=3 uid="uid://bs5g6h2kk5vln"]

[ext_resource type="Script" path="res://scripts/controls.gd" id="1_3n5wt"]
[ext_resource type="Texture2D" uid="uid://dorrlfjx5fmts" path="res://menu/360_F_509400712_Yv1QEGh7RZXQJJYjthPjrs6Htm69vJ2u.jpg" id="1_vmt7m"]
[ext_resource type="Texture2D" uid="uid://dfjpxkkh8csvt" path="res://sprites/backward.png" id="2_njjuu"]
[ext_resource type="Texture2D" uid="uid://c13p8ekfbywi2" path="res://sprites/forward.png" id="3_hflv8"]
[ext_resource type="Texture2D" uid="uid://c3i8jw28w35a1" path="res://sprites/interact.png" id="4_2iise"]
[ext_resource type="Texture2D" uid="uid://cg8xene8ja8fl" path="res://sprites/right.png" id="5_tp6vn"]
[ext_resource type="Texture2D" uid="uid://dw1op236cyxrw" path="res://sprites/Left.png" id="6_w5ugv"]
[ext_resource type="Texture2D" uid="uid://bmi3sdym4kh4w" path="res://sprites/userlmn_951775d57c811217962c5e5d31921eee.png" id="7_0s41t"]

[node name="controls" type="Node2D"]
script = ExtResource("1_3n5wt")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 1157.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vmt7m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -8.0
offset_top = -52.0
offset_right = 212.0
offset_bottom = 303.0

[node name="Backward" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(319, 227)
texture = ExtResource("2_njjuu")

[node name="Forward" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(318, 111)
texture = ExtResource("3_hflv8")

[node name="Interact" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(271, 604)
texture = ExtResource("4_2iise")

[node name="Right" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(223, 357)
texture = ExtResource("5_tp6vn")

[node name="Left" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(199, 473)
texture = ExtResource("6_w5ugv")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 976.0
offset_top = 550.0
offset_right = 1436.0
offset_bottom = 775.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("7_0s41t")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
