[gd_scene load_steps=2 format=3 uid="uid://chaoacrh1h7v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqt0s"]
size = Vector2(177, 284)

[node name="door" type="Node2D"]

[node name="door" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(320, 237)
shape = SubResource("RectangleShape2D_eqt0s")

[node name="Sprite2D" type="Sprite2D" parent="door"]
position = Vector2(311, 221)

[connection signal="body_entered" from="door" to="door" method="_on_body_entered"]
