[gd_scene load_steps=5 format=3 uid="uid://bomdwkmli6ntn"]

[ext_resource type="Texture2D" uid="uid://dvoj2dtm67toj" path="res://sprites/Screech.png" id="1_devgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drpqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6laja"]
atlas = ExtResource("1_devgv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kbnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6laja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="eyes" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(11.9543, -12.3045)
shape = SubResource("RectangleShape2D_drpqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5kbnr")
