[gd_scene load_steps=3 format=3 uid="uid://c551q110dsw3t"]

[ext_resource type="Script" path="res://scenes/hotbar_1.gd" id="1_027g8"]
[ext_resource type="PackedScene" uid="uid://dil0kq6yrhx5y" path="res://scenes/item_button_1.tscn" id="2_ohu5w"]

[node name="Hotbar1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_027g8")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -48.0
offset_right = 62.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 1
columns = 4

[node name="ItemButton1" parent="GridContainer" instance=ExtResource("2_ohu5w")]
layout_mode = 2

[node name="ItemButton2" parent="GridContainer" instance=ExtResource("2_ohu5w")]
layout_mode = 2

[node name="ItemButton3" parent="GridContainer" instance=ExtResource("2_ohu5w")]
custom_minimum_size = Vector2(18, 40)
layout_mode = 2
