[gd_scene load_steps=18 format=2]

[ext_resource path="res://MAIN scripts/main menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/gameboy.ttf" type="FontFile" id=2]
[ext_resource path="res://audio/a-hero-of-the-80s-126684.mp3" type="AudioStream" id=6]
[ext_resource path="res://fonts/Mario-Kart-DS.ttf" type="FontFile" id=8]
[ext_resource path="res://img/69e4cc7c-29a2-472c-b35f-a899ac5ef803_rw_1920.jpg" type="Texture2D" id=9]

[sub_resource type="FontFile" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="GDScript" id=17]
script/source = "extends Button





func _ready():
	# Load the sound effect file
	pass
"

[sub_resource type="FontFile" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="FontFile" id=113]
outline_size = 1
font_data = ExtResource( 8 )

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -4.0
offset_right = 1024.0
offset_bottom = 603.0
texture = ExtResource( 9 )
expand = true

[node name="start" type="Button" parent="."]
offset_left = 360.0
offset_top = 302.0
offset_right = 512.0
offset_bottom = 322.0
scale = Vector2( 2, 2 )
pivot_offset = Vector2( 2, 0 )
theme_override_colors/font_focus_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_color = Color( 0.866667, 0, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
theme_override_styles/hover = SubResource( 6 )
theme_override_styles/pressed = SubResource( 7 )
theme_override_styles/focus = SubResource( 8 )
theme_override_styles/normal = SubResource( 5 )
text = "Start Game"
align = 0
script = SubResource( 17 )

[node name="level select" type="Button" parent="."]
offset_left = 340.0
offset_top = 345.0
offset_right = 524.0
offset_bottom = 365.0
scale = Vector2( 2, 2 )
pivot_offset = Vector2( 2, 0 )
theme_override_colors/font_focus_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_color = Color( 0.866667, 0, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
theme_override_styles/hover = SubResource( 6 )
theme_override_styles/pressed = SubResource( 7 )
theme_override_styles/focus = SubResource( 8 )
theme_override_styles/normal = SubResource( 5 )
text = "Level Select"
align = 0

[node name="quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 483.0
offset_right = 622.0
offset_bottom = 503.0
scale = Vector2( 2, 2 )
theme_override_colors/font_color = Color( 0.866667, 0, 0, 1 )
theme_override_fonts/font = SubResource( 3 )
theme_override_styles/hover = SubResource( 13 )
theme_override_styles/pressed = SubResource( 14 )
theme_override_styles/focus = SubResource( 15 )
theme_override_styles/normal = SubResource( 16 )
text = "Quit"
align = 0

[node name="options" type="Button" parent="."]
offset_left = 400.0
offset_top = 440.0
offset_right = 574.0
offset_bottom = 460.0
scale = Vector2( 2, 2 )
theme_override_colors/font_color = Color( 0.866667, 0, 0, 1 )
theme_override_fonts/font = SubResource( 3 )
theme_override_styles/hover = SubResource( 13 )
theme_override_styles/pressed = SubResource( 14 )
theme_override_styles/focus = SubResource( 15 )
theme_override_styles/normal = SubResource( 16 )
text = "Options"
align = 0

[node name="Extra Modes" type="Button" parent="."]
offset_left = 344.0
offset_top = 392.0
offset_right = 518.0
offset_bottom = 412.0
scale = Vector2( 2, 2 )
theme_override_colors/font_color = Color( 0.866667, 0, 0, 1 )
theme_override_fonts/font = SubResource( 3 )
theme_override_styles/hover = SubResource( 13 )
theme_override_styles/pressed = SubResource( 14 )
theme_override_styles/focus = SubResource( 15 )
theme_override_styles/normal = SubResource( 16 )
text = "Extra Modes"
align = 0

[node name="Label" type="Label" parent="."]
offset_left = 184.0
offset_top = 160.0
offset_right = 326.0
offset_bottom = 189.0
scale = Vector2( 5, 5 )
theme_override_colors/font_color = Color( 0.866667, 0, 0, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 113 )
text = "Heart Attack Hero"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="level select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Extra Modes" to="." method="_on_Extra_Modes_pressed"]
