[gd_scene load_steps=2 format=3 uid="uid://8dhu4qwbp07t"]

[ext_resource type="Texture2D" uid="uid://dyq10ede1qhex" path="res://sprites/doorsmainmenu.png" id="1_fucj8"]

[node name="main menu" type="Node2D"]

[node name="backdrop" type="TextureRect" parent="."]
offset_right = 503.0
offset_bottom = 294.0
texture = ExtResource("1_fucj8")
