[gd_scene load_steps=24 format=3 uid="uid://di1463flyaf58"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_38ddx"]
[ext_resource type="Texture2D" uid="uid://dd8xdq466hvm3" path="res://sprites/New Piskel (3).png" id="2_gk77s"]
[ext_resource type="Texture2D" uid="uid://coc746jvjweyq" path="res://sprites/up_walk.png" id="3_o3sjc"]
[ext_resource type="Texture2D" uid="uid://b5t5t6xr3xk6w" path="res://sprites/side_movement.png" id="3_xch0p"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_mqkb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvyb"]
atlas = ExtResource("2_gk77s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6t0l"]
atlas = ExtResource("2_gk77s")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v364a"]
atlas = ExtResource("2_gk77s")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgys"]
atlas = ExtResource("2_gk77s")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5v1u"]
atlas = ExtResource("2_gk77s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep55x"]
atlas = ExtResource("3_xch0p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1m31"]
atlas = ExtResource("3_xch0p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_23apw"]
atlas = ExtResource("3_xch0p")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0ky"]
atlas = ExtResource("3_xch0p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yq6e"]
atlas = ExtResource("3_xch0p")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10mw4"]
atlas = ExtResource("3_xch0p")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fb6"]
atlas = ExtResource("3_o3sjc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1aq"]
atlas = ExtResource("3_o3sjc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3ks"]
atlas = ExtResource("3_o3sjc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qmc"]
atlas = ExtResource("3_o3sjc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvell"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6t0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v364a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgys")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5v1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1m31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23apw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yq6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mw4")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0qmc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4bv8"]
size = Vector2(86, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_feow3"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_38ddx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_wvell")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4bv8")

[node name="Interaction_Components" type="Node2D" parent="."]
z_index = 1

[node name="Interaction_Area" type="Area2D" parent="Interaction_Components"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Components/Interaction_Area"]
position = Vector2(0, 46)
scale = Vector2(18.1798, 18.1798)
shape = SubResource("CircleShape2D_feow3")

[node name="Interact_Label" type="Label" parent="Interaction_Components"]
offset_left = 56.0
offset_top = -105.0
offset_right = 249.0
offset_bottom = -79.0

[node name="health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -109.0
offset_right = 39.0
offset_bottom = -69.0
script = ExtResource("5_mqkb3")

[node name="HealthBar" type="ProgressBar" parent="health"]
layout_mode = 0
offset_top = -63.0
offset_right = 4.0
offset_bottom = -36.0
scale = Vector2(3.63465, 4.29468)
value = 50.0

[connection signal="area_entered" from="Interaction_Components/Interaction_Area" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction_Components/Interaction_Area" to="." method="_on_interaction_area_area_exited"]
