[gd_scene load_steps=4 format=3 uid="uid://dtvn3wphej21s"]

[ext_resource type="Script" path="res://Player.gd" id="1_oosbf"]
[ext_resource type="Texture2D" uid="uid://bj3veylnlw2lo" path="res://sprites/main character.png" id="2_85y8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuqjo"]
size = Vector2(84, 86)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oosbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_85y8t")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_fuqjo")
