[gd_scene load_steps=23 format=3 uid="uid://ch71jg4rqvxrv"]

[ext_resource type="PackedScene" uid="uid://di1463flyaf58" path="res://scenes/player.tscn" id="1_snowr"]
[ext_resource type="Texture2D" uid="uid://62rbc58ebp56" path="res://sprites/New Piskel (6).png" id="1_tl2db"]
[ext_resource type="Texture2D" uid="uid://va30hj8eqhpf" path="res://sprites/basic_room_1.png" id="2_6w85w"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="3_msdcg"]
[ext_resource type="Texture2D" uid="uid://cef4cc7pf3irf" path="res://sprites/inventory_background.png" id="4_d2t8v"]
[ext_resource type="Texture2D" uid="uid://devh28rg8k24b" path="res://sprites/item_slot_default_background.png" id="5_xyhbv"]
[ext_resource type="Script" path="res://rooms/Slot1.gd" id="6_1ryj3"]
[ext_resource type="PackedScene" uid="uid://cin0jtwuxkv7t" path="res://scenes/closet.tscn" id="6_51yv7"]
[ext_resource type="Script" path="res://rooms/Area2D.gd" id="8_ccljl"]
[ext_resource type="Texture2D" uid="uid://d4jghv2fhbucf" path="res://sprites/door.png" id="9_m3efj"]
[ext_resource type="PackedScene" uid="uid://d15b0hg5y0ipx" path="res://scenes/drawer.tscn" id="10_lk7ep"]
[ext_resource type="PackedScene" uid="uid://dt5f4slux37iw" path="res://scenes/rush.tscn" id="12_j87hh"]

[sub_resource type="TileSet" id="TileSet_svga3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erou"]
size = Vector2(1380, 339.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbid5"]
size = Vector2(319, 1220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i34fo"]
size = Vector2(143, 1211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iej4d"]
size = Vector2(100, 138.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es671"]
size = Vector2(95.5, 142.25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbn1w"]
texture = ExtResource("5_xyhbv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5jf6"]
size = Vector2(316, 302)

[sub_resource type="Animation" id="Animation_i66jg"]
resource_name = "kill"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2woe0"]
_data = {
"kill": SubResource("Animation_i66jg")
}

[node name="room1" type="Node2D"]

[node name="NewPiskel(5)" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
z_index = -2
position = Vector2(618, 228)
scale = Vector2(8.94531, 8.4043)
texture = ExtResource("1_tl2db")

[node name="player" parent="." instance=ExtResource("1_snowr")]
position = Vector2(562, 382)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -170
limit_top = -801
limit_right = 1310
limit_bottom = 670
limit_smoothed = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_svga3")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(600, -851)
shape = SubResource("RectangleShape2D_8erou")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(586, 616)
shape = SubResource("RectangleShape2D_8erou")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(-154, -59)
shape = SubResource("RectangleShape2D_rbid5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(1220.5, -56.5)
shape = SubResource("RectangleShape2D_i34fo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(780, 407)
shape = SubResource("RectangleShape2D_iej4d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(366, 406)
shape = SubResource("RectangleShape2D_es671")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -168.0
offset_top = -819.0
offset_right = 1318.0
offset_bottom = 667.0
texture = ExtResource("2_6w85w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Node2D" parent="CanvasLayer"]
script = ExtResource("3_msdcg")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 350.0
offset_top = 47.0
offset_right = 557.0
offset_bottom = 159.0
texture = ExtResource("4_d2t8v")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 446.0
offset_top = 70.0
offset_right = 551.0
offset_bottom = 154.0

[node name="Slot1" type="Panel" parent="GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tbn1w")
script = ExtResource("6_1ryj3")

[node name="closet" parent="." instance=ExtResource("6_51yv7")]

[node name="door" type="Area2D" parent="."]
position = Vector2(359, -388)
monitorable = false
script = ExtResource("8_ccljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(556, -269)
shape = SubResource("RectangleShape2D_d5jf6")

[node name="Sprite2D" type="Sprite2D" parent="door"]
light_mask = 4
visibility_layer = 4
z_index = 2
position = Vector2(535, -280)
texture = ExtResource("9_m3efj")

[node name="drawer" parent="." instance=ExtResource("10_lk7ep")]
position = Vector2(1029, -127)
rotation = 3.13605

[node name="rush" parent="." instance=ExtResource("12_j87hh")]
position = Vector2(642, 2040)

[node name="AnimationPlayer" type="AnimationPlayer" parent="rush"]
libraries = {
"": SubResource("AnimationLibrary_2woe0")
}

[connection signal="body_entered" from="door" to="door" method="_on_body_entered"]
[connection signal="body_exited" from="door" to="door" method="_on_body_exited"]
[connection signal="area_entered" from="rush" to="player" method="_on_rush_area_entered"]
