[gd_scene load_steps=13 format=3 uid="uid://ch71jg4rqvxrv"]

[ext_resource type="PackedScene" uid="uid://di1463flyaf58" path="res://scenes/player.tscn" id="1_snowr"]
[ext_resource type="Texture2D" uid="uid://va30hj8eqhpf" path="res://sprites/basic_room_1.png" id="2_6w85w"]
[ext_resource type="Script" path="res://rooms/Inventory.gd" id="3_d3plg"]
[ext_resource type="Texture2D" uid="uid://cef4cc7pf3irf" path="res://sprites/inventory_background.png" id="4_d2t8v"]
[ext_resource type="Texture2D" uid="uid://devh28rg8k24b" path="res://sprites/item_slot_default_background.png" id="5_xyhbv"]

[sub_resource type="TileSet" id="TileSet_svga3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erou"]
size = Vector2(1380, 339.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbid5"]
size = Vector2(319, 1220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i34fo"]
size = Vector2(143, 1211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iej4d"]
size = Vector2(100, 138.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es671"]
size = Vector2(95.5, 142.25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbn1w"]
texture = ExtResource("5_xyhbv")

[node name="room1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_snowr")]
position = Vector2(562, 382)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -170
limit_top = -801
limit_right = 1310
limit_bottom = 670
limit_smoothed = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_svga3")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(600, -851)
shape = SubResource("RectangleShape2D_8erou")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(586, 616)
shape = SubResource("RectangleShape2D_8erou")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(-154, -59)
shape = SubResource("RectangleShape2D_rbid5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(1220.5, -56.5)
shape = SubResource("RectangleShape2D_i34fo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(780, 407)
shape = SubResource("RectangleShape2D_iej4d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2(366, 406)
shape = SubResource("RectangleShape2D_es671")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -168.0
offset_top = -819.0
offset_right = 1318.0
offset_bottom = 667.0
texture = ExtResource("2_6w85w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Node2D" parent="CanvasLayer"]
script = ExtResource("3_d3plg")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 350.0
offset_top = 47.0
offset_right = 557.0
offset_bottom = 159.0
texture = ExtResource("4_d2t8v")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 446.0
offset_top = 70.0
offset_right = 551.0
offset_bottom = 154.0

[node name="Slot1" type="Panel" parent="GridContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tbn1w")
