[gd_scene load_steps=3 format=3 uid="uid://blvitvrmuak60"]

[ext_resource type="Texture2D" uid="uid://c7mfr4hp8gdxp" path="res://New Piskel (9).png" id="1_r4qbw"]
[ext_resource type="PackedScene" uid="uid://di1463flyaf58" path="res://scenes/player.tscn" id="2_dhyry"]

[node name="chase" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1661.0
offset_top = -4329.0
offset_right = 3339.0
offset_bottom = 671.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_r4qbw")

[node name="player" parent="." instance=ExtResource("2_dhyry")]
position = Vector2(566, 526)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -2700
limit_top = -4350
limit_right = 3325
limit_bottom = 650
limit_smoothed = true
