[gd_scene load_steps=13 format=3 uid="uid://4h2cjxvw313i"]

[ext_resource type="Script" path="res://rooms/monster.gd" id="1_yxt0x"]
[ext_resource type="Texture2D" path="res://sprites/eyes_monester_1.png" id="2_asne7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kghpo"]
atlas = ExtResource("2_asne7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jenxx"]
atlas = ExtResource("2_asne7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bns"]
atlas = ExtResource("2_asne7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7b18"]
atlas = ExtResource("2_asne7")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g085u"]
atlas = ExtResource("2_asne7")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2de8"]
atlas = ExtResource("2_asne7")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bofg"]
atlas = ExtResource("2_asne7")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtqg"]
atlas = ExtResource("2_asne7")
region = Rect2(96, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uy4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jenxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5bns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7b18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g085u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2de8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtqg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihmys"]
radius = 289.007

[node name="monster" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(1140.78, -465.851)
rotation = 1.60536
motion_mode = 1
script = ExtResource("1_yxt0x")

[node name="monster" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(514, 1022)
rotation = -1.5708
scale = Vector2(6.48958, 5.86459)
sprite_frames = SubResource("SpriteFrames_0uy4g")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(503, 1024)
shape = SubResource("CircleShape2D_ihmys")
