2a60927148abd1d33b818b535e306557
::res://::1686667722
AnimatedSprite2D.gd::GDScript::-1::1686581846::0::1::::<>AnimatedSprite2D<>::
Area2D.gd::GDScript::-1::1686615510::0::1::::<>Area2D<>::
default_env.tres::Environment::6222481374677130643::1686667184::0::1::::<><>::
door.tscn::PackedScene::5265013442412640222::1686615510::0::1::::<><>::uid://d4jghv2fhbucf
icon.png::CompressedTexture2D::2669677842093264439::1686581846::1686581846::1::::<><>::
label.tscn::PackedScene::4321002781703518240::1686581846::0::1::::<><>::uid://bxkfrtjpl7108
REALroom_2.tscn::PackedScene::4270814213581178662::1686598061::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58
room2.tscn::PackedScene::1031376474276516907::1686600436::0::1::::<><>::uid://di1463flyaf58<>uid://va30hj8eqhpf
TextureRect.gd::GDScript::-1::1686598061::0::1::::<>Node2D<>::
::res://menu/::1686581846
360_F_509400712_Yv1QEGh7RZXQJJYjthPjrs6Htm69vJ2u.jpg::CompressedTexture2D::8178052394046062832::1686581846::1686581846::1::::<><>::
7163b43dac861f9363f900497f41b355.png::CompressedTexture2D::240901214931654934::1686581846::1686581846::1::::<><>::
044463fac4145765aa89716a0a972bfe.png::CompressedTexture2D::4454860984442894637::1686581846::1686581846::1::::<><>::
6345996.jpg::CompressedTexture2D::6565053761129325524::1686581846::1686581846::1::::<><>::
a6233982b32f8de763d7be47304e02dd.png::CompressedTexture2D::5019793165673853036::1686581846::1686581846::1::::<><>::
optionHover.png::CompressedTexture2D::4661994674889646378::1686581846::1686581846::1::::<><>::
playHover.png::CompressedTexture2D::7339209968755223682::1686581846::1686581846::1::::<><>::
pngtree-pixel-art-character-boy-with-backpack-from-the-side-view-png-image_4408617-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::8148195068560766143::1686581846::1686581846::1::::<><>::
quitHover.png::CompressedTexture2D::203204132092255937::1686581846::1686581846::1::::<><>::
title plate.png::CompressedTexture2D::8402955022886272553::1686581846::1686581846::1::::<><>::
::res://rooms/::1686667133
Area2D.gd::GDScript::-1::1686666777::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1686666025::0::1::::<>Area2D<>::
Inventory.tscn::PackedScene::1699236107333278719::1686660387::0::1::::<><>::res://rooms/Inventory.gd<>res://rooms/TextureRect.gd
Item.tscn::PackedScene::4178765602255179554::1686660387::0::1::::<><>::res://scenes/Item.gd
REALroom_2.tscn::PackedScene::4506580966939600780::1686667133::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58<>res://rooms/door.gd<>uid://d4jghv2fhbucf
room1.tscn::PackedScene::5331818435673478843::1686667133::0::1::::<><>::uid://di1463flyaf58<>uid://va30hj8eqhpf<>res://scripts/Inventory.gd<>uid://cef4cc7pf3irf<>uid://devh28rg8k24b<>res://rooms/Slot1.gd<>uid://cin0jtwuxkv7t<>res://rooms/Area2D.gd<>uid://d4jghv2fhbucf
room_2.tscn::PackedScene::902206486966279398::1686667133::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58
::res://scenes/::1686667184
closet.tscn::PackedScene::5362724057126756455::1686660401::0::1::::<><>::uid://defgm5mbabtgf<>res://scripts/closet.gd
drawer.tscn::PackedScene::9046209058458731965::1686615503::0::1::::<><>::
Inventory.gd::GDScript::-1::1686660387::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::8367319023702052769::1686667133::0::1::::<><>::res://scenes/Inventory.gd<>uid://cef4cc7pf3irf<>uid://devh28rg8k24b<>res://scenes/Slot.gd
Item.gd::GDScript::-1::1686660387::0::1::::<>Node2D<>::
Item.tscn::PackedScene::5693430711818811953::1686660387::0::1::::<><>::res://scenes/Item.gd<>res://sprites/key.png
menu.tscn::PackedScene::596577244305429825::1686667184::0::1::::<><>::res://scripts/menu.gd<>uid://dorrlfjx5fmts<>uid://b4p756o78347j<>uid://dctfylui383cg<>res://scripts/TextureButton.gd<>uid://cdrvi3uryvjhs<>uid://b7okmvcpe8ln3<>uid://doxuwvrqpv4q<>uid://c5o0if83lcu0<>uid://b8cg01adunotk<>uid://b5t5t6xr3xk6w
player.tscn::PackedScene::7776264253100090321::1686660401::0::1::::<><>::res://scripts/player.gd<>uid://dd8xdq466hvm3<>uid://coc746jvjweyq<>uid://b5t5t6xr3xk6w
Slot.gd::GDScript::-1::1686666025::0::1::::<>Panel<>::
::res://scripts/::1686667063
closet.gd::GDScript::-1::1686600034::0::1::::Interactable<>Area2D<>::
interactArea.gd::GDScript::-1::1686581846::0::1::::interactable<>Area2D<>::
Inventory.gd::GDScript::-1::1686598061::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1686598061::0::1::::<>RefCounted<>::
menu.gd::GDScript::-1::1686592111::0::1::::<>Control<>::
player.gd::GDScript::-1::1686667063::0::1::::<>CharacterBody2D<>::
Slot1.gd::GDScript::-1::1686598326::0::1::::<>Panel<>::
TextureButton.gd::GDScript::-1::1686581846::0::1::::<>TextureButton<>::
::res://sprites/::1686600045
386d0138bc279fb435f3905052840811.png::CompressedTexture2D::8126175723028012390::1686581846::1686581846::1::::<><>::
24928b927dec83e9a4b1e53a02fce756.png::CompressedTexture2D::3987073403921507226::1686581846::1686581846::1::::<><>::
basic room 1.jpg::CompressedTexture2D::6007987968298281164::1686581846::1686581846::1::::<><>::
basic_room_1.png::CompressedTexture2D::1475710820115806015::1686581846::1686581846::1::::<><>::
closet1.png::CompressedTexture2D::7450726640168843333::1686581846::1686581846::1::::<><>::
closet.png::CompressedTexture2D::6539784659501805150::1686581846::1686581846::1::::<><>::
d18c01498866f87ec8c9e65c64d2a1e0.png::CompressedTexture2D::4707191591831174992::1686581846::1686581846::1::::<><>::
door.png::CompressedTexture2D::9213695863819379569::1686600045::1686600045::1::::<><>::
doorsmainmenu.png::CompressedTexture2D::8878447844061524635::1686581846::1686581846::1::::<><>::
drawer.png::CompressedTexture2D::5160454692108694453::1686581846::1686581846::1::::<><>::
inventory_background.png::CompressedTexture2D::5065683150256432759::1686581846::1686581846::1::::<><>::
item_slot_default_background.png::CompressedTexture2D::7483844353700852135::1686581846::1686581846::1::::<><>::
key.png::CompressedTexture2D::3459883692935093020::1686600045::1686600045::1::::<><>::
main character.png::CompressedTexture2D::6161036268573218164::1686581846::1686581846::1::::<><>::
New Piskel (3).png::CompressedTexture2D::7439355782715871056::1686581846::1686581846::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::8662723912914416481::1686581846::1686581846::1::::<><>::
room2.png::CompressedTexture2D::3089313129425678297::1686581846::1686581846::1::::<><>::
side_movement.png::CompressedTexture2D::4533166274593487540::1686592111::1686592111::1::::<><>::
table.png::CompressedTexture2D::4955519946628091537::1686581846::1686581846::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1686581846::1686581846::1::::<><>::
up_walk.png::CompressedTexture2D::5761610308712679152::1686581846::1686581846::1::::<><>::
userlmn_5f5dfdf958141254261d1f34509c0455.png::CompressedTexture2D::3041061834947414161::1686581846::1686581846::1::::<><>::
::res://Temp1_daydream_3.zip/::1686581846
Daydream.ttf::FontFile::4021742820913071403::1686581846::1686581846::1::::<><>::
