fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685990650
default_env.tres::Environment::6222481374677130643::1685985913::0::1::::<><>::
icon.png::CompressedTexture2D::2669677842093264439::1671214678::1685553586::1::::<><>::
Player.gd::GDScript::-1::1685990715::0::1::::<>CharacterBody2D<>::
::res://entities/::1685553681
::res://rooms/::1685990650
room1.tscn::PackedScene::-1::1685990650::0::1::::<><>::
test.tscn::PackedScene::3539839879430831723::1685985606::0::1::::<><>::res://Player.gd<>uid://bj3veylnlw2lo<>uid://va30hj8eqhpf
::res://scenes/::1685985913
player.tscn::PackedScene::8537042515182023450::1685985913::0::1::::<><>::res://Player.gd<>uid://bj3veylnlw2lo
::res://sprites/::1686054497
basic_room_1.png::CompressedTexture2D::1475710820115806015::1685925637::1685925638::1::::<><>::
closet.png::CompressedTexture2D::1155454830332587764::1685922490::1685985479::1::::<><>::
drawer.png::CompressedTexture2D::4617041251898762232::1685985479::1685990748::1::::<><>::
eyes monester.png::CompressedTexture2D::5149905290294227777::1686054497::1686054501::1::::<><>::
main character.png::CompressedTexture2D::3077206331732290096::1685922490::1685985479::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1685731735::1685731737::1::::<><>::
