2a60927148abd1d33b818b535e306557
::res://::1686167296
closet1.png::CompressedTexture2D::7450726640168843333::1686066025::1686066025::1::::<><>::
d18c01498866f87ec8c9e65c64d2a1e0.png::CompressedTexture2D::4707191591831174992::1686167296::1686167296::1::::<><>::
default_env.tres::Environment::6222481374677130643::1686166024::0::1::::<><>::
icon.png::CompressedTexture2D::2669677842093264439::1685731917::1685731917::1::::<><>::
menu.gd::GDScript::-1::1686164460::0::1::::<>Control<>::
menu.tscn::PackedScene::596577244305429825::1686166024::0::1::::<><>::res://menu.gd<>uid://dorrlfjx5fmts<>uid://bjld3x2f11j2h<>uid://bw2mrtaksle31<>uid://dn1m6rrib1npu
Player.gd::GDScript::-1::1686090888::0::1::::<>CharacterBody2D<>::
::res://rooms/::1686165850
386d0138bc279fb435f3905052840811.png::CompressedTexture2D::8126175723028012390::1686165706::1686165706::1::::<><>::
24928b927dec83e9a4b1e53a02fce756.png::CompressedTexture2D::3987073403921507226::1686165644::1686165644::1::::<><>::
room1.tscn::PackedScene::9124088715245653401::1686165850::0::1::::<><>::uid://di1463flyaf58<>uid://va30hj8eqhpf
test.tscn::PackedScene::2573645368174233681::1686165850::0::1::::<><>::res://Player.gd<>uid://ct1pmqqu56a2g<>uid://va30hj8eqhpf
userlmn_5f5dfdf958141254261d1f34509c0455.png::CompressedTexture2D::3041061834947414161::1686165016::1686165016::1::::<><>::
::res://scenes/::1686165850
360_F_509400712_Yv1QEGh7RZXQJJYjthPjrs6Htm69vJ2u.jpg::CompressedTexture2D::8178052394046062832::1686149191::1686149191::1::::<><>::
6345996.jpg::CompressedTexture2D::6565053761129325524::1686149191::1686149191::1::::<><>::
main menu.gd::GDScript::-1::1686149191::0::1::::<>Control<>::
main menu.tscn::PackedScene::1262516269683160635::1686149191::0::1::::<><>::
player.tscn::PackedScene::7776264253100090321::1686165850::0::1::::<><>::res://scripts/player.gd<>uid://ct1pmqqu56a2g
::res://scenes/actionable/::1686148973
actionable.tscn::PackedScene::4499729527553746620::1686148973::0::1::::<><>::
::res://scripts/::1686148973
player.gd::GDScript::-1::1686148973::0::1::::<>CharacterBody2D<>::
::res://sprites/::1686140933
basic room 1.jpg::CompressedTexture2D::6007987968298281164::1686090888::1686090888::1::::<><>::
basic_room_1.png::CompressedTexture2D::1475710820115806015::1685986407::1685966712::1::::<><>::
closet.png::CompressedTexture2D::6539784659501805150::1685734316::1685966745::1::::<><>::
doorsmainmenu.png::CompressedTexture2D::8878447844061524635::1686140933::1686140933::1::::<><>::
drawer.png::CompressedTexture2D::5160454692108694453::1685977195::1685986408::1::::<><>::
main character.png::CompressedTexture2D::6161036268573218164::1685734799::1685966745::1::::<><>::
table.png::CompressedTexture2D::4955519946628091537::1686095595::1686139513::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1685731917::1685731917::1::::<><>::
