2a60927148abd1d33b818b535e306557
::res://::1687265117
character_body_2d.tscn::PackedScene::-1::1687259962::0::1::::<><>::
chase-1.png_1 (3).png::CompressedTexture2D::699542155681809528::1687265070::1687265070::1::::<><>::
chase-1.png_2 (1).png::CompressedTexture2D::8396030424117524414::1687265070::1687265070::1::::<><>::
chase-1.png_2.png::CompressedTexture2D::2068208197302199052::1687265070::1687265070::1::::<><>::
chase-1.png_3 (1).png::CompressedTexture2D::8789649805644831617::1687265070::1687265070::1::::<><>::
chase-1.png_3 (2).png::CompressedTexture2D::7730685047928693719::1687265070::1687265070::1::::<><>::
chase-1.png_7.png::CompressedTexture2D::526622211403429507::1687265070::1687265070::1::::<><>::
eyesMOnster.gd::GDScript::-1::1687259962::0::1::::<>CharacterBody2D<>::
flashlighticus.tscn::PackedScene::4219824068916898275::1687264273::0::1::::<><>::res://scenes/Text.gd
hotbar.gd::GDScript::-1::1686967815::0::1::::<>Node2D<>::
hotbar.tscn::PackedScene::3891224274275132483::1687264272::0::1::::<><>::res://hotbar.gd<>uid://bnu4avefgpmgl<>res://scripts/Slot1.gd
icon.png::CompressedTexture2D::2669677842093264439::1686703142::1686703142::1::::<><>::
keytext.tscn::PackedScene::8902494265219330121::1687264273::0::1::::<><>::res://scenes/Text.gd
papertext.tscn::PackedScene::6864946256062175974::1687264273::0::1::::<><>::res://scenes/Text.gd
pixel_art___tiles_by_albertov_dbphoew-fullview (1).png::CompressedTexture2D::1793544202349484128::1686848322::1686848309::1::::<><>::
REALroom_2.tscn::PackedScene::8385294932884070967::1687219091::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58
room2.tscn::PackedScene::4313564369952163000::1687012919::0::1::::<><>::uid://di1463flyaf58<>uid://va30hj8eqhpf
room_3.tscn::PackedScene::1737410810026528834::1687012919::0::1::::<><>::uid://b0o46pmw5w88l<>uid://di1463flyaf58
table.tscn::PackedScene::6699098636636906609::1687109744::0::1::::<><>::uid://ccuqxpcrvf1ib
table_2.tscn::PackedScene::9105189959335045762::1687109744::0::1::::<><>::uid://dda2ej3quy40n
::res://menu/::1686703142
360_F_509400712_Yv1QEGh7RZXQJJYjthPjrs6Htm69vJ2u.jpg::CompressedTexture2D::8178052394046062832::1686703142::1686703142::1::::<><>::
7163b43dac861f9363f900497f41b355.png::CompressedTexture2D::240901214931654934::1686703142::1686703142::1::::<><>::
044463fac4145765aa89716a0a972bfe.png::CompressedTexture2D::4454860984442894637::1686703142::1686703142::1::::<><>::
6345996.jpg::CompressedTexture2D::6565053761129325524::1686703142::1686703142::1::::<><>::
a6233982b32f8de763d7be47304e02dd.png::CompressedTexture2D::5019793165673853036::1686703142::1686703142::1::::<><>::
optionHover.png::CompressedTexture2D::4661994674889646378::1686703142::1686703142::1::::<><>::
playHover.png::CompressedTexture2D::7339209968755223682::1686703142::1686703142::1::::<><>::
pngtree-pixel-art-character-boy-with-backpack-from-the-side-view-png-image_4408617-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::8148195068560766143::1686703142::1686703142::1::::<><>::
quitHover.png::CompressedTexture2D::203204132092255937::1686703142::1686703142::1::::<><>::
title plate.png::CompressedTexture2D::8402955022886272553::1686703142::1686703142::1::::<><>::
::res://rooms/::1687265087
Area2D.gd::GDScript::-1::1687265070::0::1::::<>Area2D<>::
chase-1.png_1 (1).png::CompressedTexture2D::8111271098825967375::1687265070::1687265070::1::::<><>::
chase-1.png_1.png::CompressedTexture2D::2115267358139518629::1687265070::1687265070::1::::<><>::
chase.gd::GDScript::-1::1687232095::0::1::::<>Node2D<>::
chase.tscn::PackedScene::-1::1687265070::0::1::::<><>::
dooor2.gd::GDScript::-1::1687265070::0::1::::<>StaticBody2D<>::
door2.gd::GDScript::-1::1687265070::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1687265087::0::1::::<>Area2D<>::
eyesMonster.gd::GDScript::-1::1687259962::0::1::::<>Area2D<>::
hotbar_test.tscn::PackedScene::4136950612816687626::1687012919::0::1::::<><>::
Inventory.tscn::PackedScene::1699236107333278719::1686703142::0::1::::<><>::res://rooms/Inventory.gd<>res://rooms/TextureRect.gd
Item.tscn::PackedScene::4178765602255179554::1687012919::0::1::::<><>::res://scenes/Item.gd
MONSTER.gd::GDScript::-1::1687259962::0::1::::<>Area2D<>::
REALroom_2.tscn::PackedScene::4506580966939600780::1687265070::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58<>uid://62rbc58ebp56<>uid://curmbeqmw4oo8<>res://rooms/door2.gd<>uid://d2yvfbqthys6m<>uid://dt5f4slux37iw<>uid://d15b0hg5y0ipx<>res://scripts/rush.gd<>uid://buyy150arehpc<>uid://cin0jtwuxkv7t
room1.tscn::PackedScene::5331818435673478843::1687265070::0::1::::<><>::uid://di1463flyaf58<>uid://62rbc58ebp56<>uid://va30hj8eqhpf<>uid://bitjxav5x0vhg<>uid://b1ed5edcdowop<>uid://cef4cc7pf3irf<>res://scenes/hotbar_1.tscn<>uid://devh28rg8k24b<>res://rooms/Slot1.gd<>uid://cin0jtwuxkv7t<>uid://dy3o1rsklvga0<>uid://c42owrdugrthe<>res://rooms/door.gd<>uid://curmbeqmw4oo8<>uid://d15b0hg5y0ipx<>uid://dt5f4slux37iw<>res://scripts/rush.gd<>uid://buyy150arehpc<>uid://c2pdf8ho8sstd<>uid://d2yvfbqthys6m<>uid://bomdwkmli6ntn
room_2.tscn::PackedScene::2779509242139829710::1687265070::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58<>uid://bvo65o7gai67h
room_3.tscn::PackedScene::3885012566611133177::1687265070::0::1::::<><>::uid://b0o46pmw5w88l<>uid://di1463flyaf58
::res://scenes/::1687265070
Actionable.tscn::PackedScene::7595366171631748196::1687265070::0::1::::<><>::
Button.gd::GDScript::-1::1686932793::0::1::::<>Button<>::
closet.tscn::PackedScene::5362724057126756455::1686849354::0::1::::<><>::uid://defgm5mbabtgf<>res://scripts/closet.gd
controls.tscn::PackedScene::3712171273209219431::1687203018::0::1::::<><>::res://scripts/controls.gd<>uid://dorrlfjx5fmts<>uid://dfjpxkkh8csvt<>uid://c13p8ekfbywi2<>uid://c3i8jw28w35a1<>uid://cg8xene8ja8fl<>uid://dw1op236cyxrw<>uid://bmi3sdym4kh4w
door.tscn::PackedScene::5265013442412640222::1687265070::0::1::::<><>::
drawer.tscn::PackedScene::9046209058458731965::1686849354::0::1::::<><>::res://scripts/drawer.gd<>uid://cfr061wpgtdj6
eyes.tscn::PackedScene::3394059010401347743::1687264272::0::1::::<><>::res://scripts/eyes.gd<>uid://c2ibj2ehcni18
GotFlashlight.tscn::PackedScene::2987742170154904960::1687265070::0::1::::<><>::
GotKey.tscn::PackedScene::4323735487610406797::1687265070::0::1::::<><>::
GotPaper.tscn::PackedScene::631309040764896942::1687265070::0::1::::<><>::
hotbar_1.tscn::PackedScene::6942046630576020355::1687265070::0::1::::<><>::res://scenes/hotbar_1.gd<>uid://dil0kq6yrhx5y<>uid://cnvtnv6ed46r0<>uid://dsu8devrlsufa<>uid://bsom5c4xg4qdt
Inventory.gd::GDScript::-1::1687107011::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::8367319023702052769::1687012919::0::1::::<><>::res://scenes/Inventory.gd<>uid://cef4cc7pf3irf<>uid://devh28rg8k24b<>res://scenes/Slot.gd
Item.gd::GDScript::-1::1687057237::0::1::::<>Node2D<>::
Item.tscn::PackedScene::5693430711818811953::1687265070::0::1::::<><>::res://scenes/Item.gd<>uid://bpj81qo7up4dk
ItemButton1.gd::GDScript::-1::1687265070::0::1::::ItemButton<>Button<>::
ItemButton.gd::GDScript::-1::1687265070::0::1::::ItemButton1<>Button<>::
item_button_1.tscn::PackedScene::7745017627612440184::1687265070::0::1::::<><>::res://scenes/ItemButton.gd
label.tscn::PackedScene::4321002781703518240::1686703142::0::1::::<><>::uid://bxkfrtjpl7108
menu.tscn::PackedScene::596577244305429825::1687264272::0::1::::<><>::res://scripts/menu.gd<>uid://dorrlfjx5fmts<>uid://b4p756o78347j<>uid://dctfylui383cg<>res://scripts/TextureButton.gd<>uid://bm60kw44g0mr1<>uid://bah33j7in6whf<>uid://doxuwvrqpv4q<>uid://c5o0if83lcu0<>uid://b8cg01adunotk<>uid://b5t5t6xr3xk6w
mode_selection.tscn::PackedScene::7481762731630909164::1686849354::0::1::::<><>::res://scripts/easy.gd<>res://scripts/hard.gd<>uid://di1463flyaf58
player.tscn::PackedScene::7776264253100090321::1687264272::0::1::::<><>::res://scripts/player.gd<>uid://dd8xdq466hvm3<>uid://coc746jvjweyq<>uid://b5t5t6xr3xk6w<>res://health.gd
rush.tscn::PackedScene::8555137749164519222::1687263147::0::1::::<><>::uid://nesevv40sij8<>uid://buyy150arehpc
Text.gd::GDScript::-1::1687265070::0::1::::<>RichTextLabel<>::
youDied.tscn::PackedScene::4700209475452974684::1687203018::0::1::::<><>::res://scenes/Button.gd<>res://scripts/Button2.gd<>res://scripts/Button3.gd
::res://scripts/::1687265070
AnimatedSprite2D.gd::GDScript::-1::1686703142::0::1::::<>AnimatedSprite2D<>::
Area2D.gd::GDScript::-1::1686703142::0::1::::<>Area2D<>::
Button2.gd::GDScript::-1::1687203018::0::1::::<>Button<>::
Button3.gd::GDScript::-1::1687203018::0::1::::<>Button<>::
Button.gd::GDScript::-1::1686932149::0::1::::<>Button<>::
closet.gd::GDScript::-1::1686703143::0::1::::Interactable<>Area2D<>::
controls.gd::GDScript::-1::1687203018::0::1::::<>Node2D<>::
default_env.tres::Environment::4009145506289321193::1687263147::0::1::::<><>::
drawer.gd::GDScript::-1::1686703143::0::1::::<>Area2D<>::
easy.gd::GDScript::-1::1686832333::0::1::::<>Button<>::
equippable_item.gd::GDScript::-1::1687265070::0::1::::EquipableItem<>Item<>::
eyes.gd::GDScript::-1::1687258799::0::1::::<>Area2D<>::
flicker.gd::GDScript::-1::1687107011::0::1::::<>Sprite2D<>::
HandEquip.gd::GDScript::-1::1687265070::0::1::::<>RefCounted<>::
hard.gd::GDScript::-1::1686832334::0::1::::<>Button<>::
health.gd::GDScript::-1::1686764009::0::1::::<>Control<>::
interactArea.gd::GDScript::-1::1686703143::0::1::::interactable<>Area2D<>::
Inventory.gd::GDScript::-1::1687203018::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1687265070::0::1::::<>scripts<>::
menu.gd::GDScript::-1::1687215572::0::1::::<>Control<>::
new_script.gd::GDScript::-1::1687265070::0::1::::Item<>Node<>::
player.gd::GDScript::-1::1687265070::0::1::::Player<>CharacterBody2D<>::
PlayerInventory.gd::GDScript::-1::1687265070::0::1::::<>Node<>::
rush.gd::GDScript::-1::1687258795::0::1::::<>Area2D<>::
Slot1.gd::GDScript::-1::1686967815::0::1::::<>Panel<>::
Slot.gd::GDScript::-1::1687107011::0::1::::<>Panel<>::
TextureButton.gd::GDScript::-1::1686703143::0::1::::<>TextureButton<>::
TextureRect.gd::GDScript::-1::1686703143::0::1::::<>Node2D<>::
::res://sprites/::1687265070
27a8b74d57441974889a52dfe84c5340.png::CompressedTexture2D::3294219502123226900::1686750448::1686841000::1::::<><>::
386d0138bc279fb435f3905052840811.png::CompressedTexture2D::8126175723028012390::1686703143::1686703143::1::::<><>::
24928b927dec83e9a4b1e53a02fce756.png::CompressedTexture2D::3987073403921507226::1686703143::1686703143::1::::<><>::
backward.png::CompressedTexture2D::7529738038251105445::1687203018::1687203018::1::::<><>::
basic room 1.jpg::CompressedTexture2D::6007987968298281164::1686703143::1686703143::1::::<><>::
basic_room_1.png::CompressedTexture2D::1475710820115806015::1686703143::1686703143::1::::<><>::
c19ef0bff943436857a942628b7cc5f5.png::CompressedTexture2D::2402621928524310035::1686750512::1686841022::1::::<><>::
chase (2).png::CompressedTexture2D::3481232277418949169::1686755767::1686841054::1::::<><>::
chase-1.png_1 (2).png::CompressedTexture2D::7935898094642701056::1687265070::1687265070::1::::<><>::
chase.png::CompressedTexture2D::2464514484397306647::1686756974::1686848835::1::::<><>::
closet1.png::CompressedTexture2D::7450726640168843333::1686703143::1686703143::1::::<><>::
closet.png::CompressedTexture2D::6539784659501805150::1686703143::1686703143::1::::<><>::
d18c01498866f87ec8c9e65c64d2a1e0.png::CompressedTexture2D::4707191591831174992::1686703143::1686703143::1::::<><>::
door.png::CompressedTexture2D::9213695863819379569::1686703143::1686703143::1::::<><>::
doorsmainmenu.png::CompressedTexture2D::8878447844061524635::1686703143::1686703143::1::::<><>::
drawer.png::CompressedTexture2D::5160454692108694453::1686703143::1686703143::1::::<><>::
eyes_monester_1.png::CompressedTexture2D::6684533381414378525::1687207171::1687207171::1::::<><>::
f889e9e3780f15a67fb25dd0a3c885b7.png::CompressedTexture2D::3280399682702206506::1686750422::1686841052::1::::<><>::
flashlight.png.png::CompressedTexture2D::5729826256765421743::1687265070::1687265070::1::::<><>::
forward.png::CompressedTexture2D::6656523790950003571::1687203018::1687203018::1::::<><>::
hotbar_background.png::CompressedTexture2D::3341925108264314495::1686967815::1686967815::1::::<><>::
interact.png::CompressedTexture2D::6756664942943350450::1687203018::1687203018::1::::<><>::
inventory_background.png::CompressedTexture2D::5065683150256432759::1686703143::1686703143::1::::<><>::
item_slot_default_background.png::CompressedTexture2D::7483844353700852135::1686703143::1686703143::1::::<><>::
item_slot_empty_background.png::CompressedTexture2D::5060813594675515208::1686967815::1686967815::1::::<><>::
item_slot_selected_background.png::CompressedTexture2D::8055809710582604107::1686967815::1686967815::1::::<><>::
key1.png::CompressedTexture2D::8465958053110215578::1687265070::1687265070::1::::<><>::
key.png::CompressedTexture2D::3459883692935093020::1686703143::1687107065::1::::<><>::
Left.png::CompressedTexture2D::8757968720325992564::1687203018::1687203018::1::::<><>::
main character.png::CompressedTexture2D::6161036268573218164::1686703143::1686703143::1::::<><>::
New Piskel (3).png::CompressedTexture2D::7439355782715871056::1686703143::1686703143::1::::<><>::
New Piskel (5).png::CompressedTexture2D::8679841995826759490::1686750085::1686841067::1::::<><>::
New Piskel (6).png::CompressedTexture2D::2232626479705157439::1686750272::1686841069::1::::<><>::
New Piskel (7).png::CompressedTexture2D::7862870492801564434::1686756226::1686841072::1::::<><>::
New Piskel (8).png::CompressedTexture2D::2966620338576296231::1686756772::1686841075::1::::<><>::
New Piskel (10).png::CompressedTexture2D::1549048912541558210::1687107991::1687107992::1::::<><>::
New Piskel (11).png::CompressedTexture2D::4237879764924199671::1687108234::1687108235::1::::<><>::
New Piskel (12).png::CompressedTexture2D::7371475600693060563::1687108580::1687108581::1::::<><>::
New Piskel (13).png::CompressedTexture2D::6212443287059020669::1687109676::1687109676::1::::<><>::
paper.png.png::CompressedTexture2D::3679503486365084833::1687265070::1687265070::1::::<><>::
right.png::CompressedTexture2D::5263503219601821161::1687203018::1687203018::1::::<><>::
room2.png::CompressedTexture2D::3089313129425678297::1686703143::1686703143::1::::<><>::
room3 (1).png::CompressedTexture2D::7355629900177706825::1686703143::1686703143::1::::<><>::
room3.png::CompressedTexture2D::4171860023030505281::1686703143::1686703143::1::::<><>::
rush.png::CompressedTexture2D::921813664139074547::1686764009::1686764009::1::::<><>::
rush_background.png::CompressedTexture2D::3841247875362604044::1686764009::1686764009::1::::<><>::
Screech.png::CompressedTexture2D::8662723912914416481::1686967815::1686967815::1::::<><>::
side_movement.png::CompressedTexture2D::4533166274593487540::1686703143::1686703143::1::::<><>::
table.png::CompressedTexture2D::4955519946628091537::1686703143::1686703143::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1686703143::1686703143::1::::<><>::
up_walk.png::CompressedTexture2D::5761610308712679152::1686703143::1686703143::1::::<><>::
userlmn_5f5dfdf958141254261d1f34509c0455.png::CompressedTexture2D::3041061834947414161::1686703143::1686703143::1::::<><>::
userlmn_951775d57c811217962c5e5d31921eee.png::CompressedTexture2D::3246934244699454380::1686704018::1686704019::1::::<><>::
::res://Temp1_daydream_3.zip/::1686703143
Daydream.ttf::FontFile::4021742820913071403::1686703143::1686703143::1::::<><>::
