fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685676961
default_env.tres::Environment::6222481374677130643::1685676961::0::1::::<><>::
icon.png::CompressedTexture2D::2669677842093264439::1671214678::1685553586::1::::<><>::
Player.gd::GDScript::-1::1685676961::0::1::::<>CharacterBody2D<>::
::res://entities/::1685553681
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/::1685552501
README.md::TextFile::-1::1685552501::0::1::::<><>::
VERSION.md::TextFile::-1::1685552501::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/::1685552501
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/::1685552505
github-logo.png::CompressedTexture2D::6025235951150971957::1685552501::1685552505::1::::<><>::
plugin.cfg::TextFile::-1::1685552503::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/fonts/::1685552505
Roboto-Black.ttf::FontFile::7367822020789993293::1685552501::1685552505::1::::<><>::
Roboto-Regular.ttf::FontFile::9084855864995118034::1685552501::1685552505::1::::<><>::
SEGOEUI.TTF::FontFile::8493108537042103070::1685552501::1685552505::1::::<><>::
SEGOEUIB.TTF::FontFile::1953500379143094836::1685552501::1685552505::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/icons/::1685552505
accept-w.png::CompressedTexture2D::4527720658550891803::1685552502::1685552505::1::::<><>::
accept.png::CompressedTexture2D::1666897575495879906::1685552503::1685552505::1::::<><>::
arrow-down.png::CompressedTexture2D::3887057836912620523::1685552503::1685552505::1::::<><>::
arrow-left.png::CompressedTexture2D::8923625972863981008::1685552503::1685552505::1::::<><>::
arrow-left.svg::CompressedTexture2D::2326978092487419439::1685552503::1685552505::1::::<><>::
arrow-right.png::CompressedTexture2D::5962629131578218920::1685552503::1685552505::1::::<><>::
bell.png::CompressedTexture2D::5706791159116231356::1685552503::1685552505::1::::<><>::
checked-white.png::CompressedTexture2D::1593325327034341907::1685552503::1685552505::1::::<><>::
checked.png::CompressedTexture2D::6234788102872862284::1685552503::1685552505::1::::<><>::
deny-w.png::CompressedTexture2D::5040188230842965940::1685552503::1685552505::1::::<><>::
deny.png::CompressedTexture2D::268925433378124210::1685552503::1685552505::1::::<><>::
option-arrow.png::CompressedTexture2D::3600200808683159368::1685552503::1685552505::1::::<><>::
radioChecked.png::CompressedTexture2D::7261130191077828370::1685552503::1685552505::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::4374726154385559893::1685552503::1685552505::1::::<><>::
reload.png::CompressedTexture2D::833104751809584278::1685552503::1685552505::1::::<><>::
search.png::CompressedTexture2D::226220443396655294::1685552503::1685552505::1::::<><>::
unchecked-white.png::CompressedTexture2D::2959520618588682718::1685552503::1685552505::1::::<><>::
unchecked.png::CompressedTexture2D::1531614032066115515::1685552503::1685552505::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/icons.pngs/::1685552502
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/::1685552505
github-logo.png::CompressedTexture2D::318543916404017778::1685552503::1685552505::1::::<><>::
proxy.png::CompressedTexture2D::3773132016049618599::1685552503::1685552505::1::::<><>::
search.png::CompressedTexture2D::8824188019349155928::1685552503::1685552505::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/loading/::1685552505
throbber.png::CompressedTexture2D::73609700808241309::1685552503::1685552505::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/styles/::1685552503
Branch-black.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1685552503::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/themes/::1685552503
GitHubTheme-Dark.tres::Theme::-1::1685552503::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1685552503::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/user/::1685552505
circle.png::CompressedTexture2D::5009567103383140392::1685552503::1685552505::1::::<><>::
discord.png::CompressedTexture2D::2956236481275382522::1685552503::1685552505::1::::<><>::
paypal.png::CompressedTexture2D::5398687696989549372::1685552503::1685552505::1::::<><>::
placeholder.png::CompressedTexture2D::5962244052801892708::1685552504::1685552505::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1685552503::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/scenes/::1685552504
Commit.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1685552504::0::1::::<><>::
Header.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1685552504::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1685552504::0::1::::<><>::
Repo.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1685552504::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/scripts/::1685552504
Commit.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
ContributorClass.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
Gist.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
GistItem.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
github-integration.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
GitHub.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
Header.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
IconLoaderGithub.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
InvitationItem.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
loading.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
NewGist.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
Notifications.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
PluginSettings.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
Repo.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
Repos.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
RepositoryItem.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
RestHandler.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
SignIn.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
UserPanel.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
user_data.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
WindowDialog.gd::GDScript::-1::1685552504::0::1::::<>RefCounted<>::
::res://rooms/::1685676961
test.tscn::PackedScene::2573645368174233681::1685676961::0::1::::<><>::res://Player.gd<>uid://bebhg63t4tyap
