fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685732504
default_env.tres::Environment::6222481374677130643::1685676961::0::1::::<><>::
icon.png::CompressedTexture2D::2669677842093264439::1671214678::1685553586::1::::<><>::
Player.gd::GDScript::-1::1685676961::0::1::::<>CharacterBody2D<>::
::res://entities/::1685553681
::res://rooms/::1685676961
test.tscn::PackedScene::2573645368174233681::1685676961::0::1::::<><>::res://Player.gd<>uid://bebhg63t4tyap
::res://sprites/::1685732542
main character.png::CompressedTexture2D::3077206331732290096::1685732542::1685732544::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1685731735::1685731737::1::::<><>::
