fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686172967
closet1.png::CompressedTexture2D::7450726640168843333::1686070273::1686070273::1::::<><>::
d18c01498866f87ec8c9e65c64d2a1e0.png::CompressedTexture2D::-1::1686172967::1686172967::1::::<><>::
default_env.tres::Environment::6222481374677130643::1686158897::0::1::::<><>::
icon.png::CompressedTexture2D::2669677842093264439::1671214678::1685553586::1::::<><>::
menu.gd::GDScript::-1::1686172967::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1686172967::0::1::::<><>::
Player.gd::GDScript::-1::1686070651::0::1::::<>CharacterBody2D<>::
::res://entities/::1685553681
::res://rooms/::1686172967
386d0138bc279fb435f3905052840811.png::CompressedTexture2D::-1::1686172967::1686172967::1::::<><>::
24928b927dec83e9a4b1e53a02fce756.png::CompressedTexture2D::-1::1686172967::1686172967::1::::<><>::
room1.tscn::PackedScene::9085827869505506218::1686158897::0::1::::<><>::uid://di1463flyaf58
test.tscn::PackedScene::-1::1686172966::0::1::::<><>::
userlmn_5f5dfdf958141254261d1f34509c0455.png::CompressedTexture2D::-1::1686172967::1686172967::1::::<><>::
::res://scenes/::1686172967
360_F_509400712_Yv1QEGh7RZXQJJYjthPjrs6Htm69vJ2u.jpg::CompressedTexture2D::-1::1686172967::1686172967::1::::<><>::
6345996.jpg::CompressedTexture2D::-1::1686172967::1686172967::1::::<><>::
main menu.gd::GDScript::-1::1686172967::0::1::::<>Control<>::
main menu.tscn::PackedScene::1262516269683160635::1686158897::0::1::::<><>::uid://dyq10ede1qhex
player.tscn::PackedScene::7776264253100090321::1686172966::0::1::::<><>::res://scripts/player.gd<>uid://bj3veylnlw2lo
::res://scenes/actionable/::1686172966
actionable.tscn::PackedScene::2877320601342346642::1686158897::0::1::::<><>::
::res://scripts/::1686172966
player.gd::GDScript::-1::1686172966::0::1::::<>CharacterBody2D<>::
::res://sprites/::1686217428
basic room 1.jpg::CompressedTexture2D::6007987968298281164::1686070651::1686071654::1::::<><>::
basic_room_1.png::CompressedTexture2D::1475710820115806015::1685925637::1685925638::1::::<><>::
closet.png::CompressedTexture2D::1155454830332587764::1685922490::1685985479::1::::<><>::
doorsmainmenu.png::CompressedTexture2D::8878447844061524635::1686140816::1686140820::1::::<><>::
drawer.png::CompressedTexture2D::4617041251898762232::1685985479::1685990748::1::::<><>::
main character.png::CompressedTexture2D::3077206331732290096::1685922490::1685985479::1::::<><>::
New Piskel (3).png::CompressedTexture2D::7439355782715871056::1686217069::1686217111::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::8662723912914416481::1686217401::1686217460::1::::<><>::
table.png::CompressedTexture2D::4955519946628091537::1686139435::1686139447::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1685731735::1685731737::1::::<><>::
