fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686762838
27a8b74d57441974889a52dfe84c5340.png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
AnimatedSprite2D.gd::GDScript::-1::1686243712::0::1::::<>AnimatedSprite2D<>::
Area2D.gd::GDScript::-1::1686619845::0::1::::<>Area2D<>::
c19ef0bff943436857a942628b7cc5f5.png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
chase (2).png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
chase.tscn::PackedScene::-1::1686757673::0::1::::<><>::
default_env.tres::Environment::6222481374677130643::1686762838::0::1::::<><>::
door.tscn::PackedScene::5265013442412640222::1686619845::0::1::::<><>::uid://d4jghv2fhbucf
f889e9e3780f15a67fb25dd0a3c885b7.png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
icon.png::CompressedTexture2D::2669677842093264439::1671214678::1685553586::1::::<><>::
label.tscn::PackedScene::4321002781703518240::1686253203::0::1::::<><>::uid://bxkfrtjpl7108
New Piskel (5).png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
New Piskel (6).png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
New Piskel (7).png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
New Piskel (8).png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
New Piskel (9).png::CompressedTexture2D::-1::1686757673::1686757673::1::::<><>::
REALroom_2.tscn::PackedScene::4270814213581178662::1686599252::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58
health.gd::GDScript::-1::1686762259::0::1::::<>Control<>::
room2.tscn::PackedScene::1031376474276516907::1686594042::0::1::::<><>::uid://di1463flyaf58<>uid://va30hj8eqhpf
room_3.tscn::PackedScene::-1::1686686595::0::1::::<><>::
TextureRect.gd::GDScript::-1::1686599252::0::1::::<>Node2D<>::
::res://entities/::1685553681
::res://Font/::1686253203
::res://menu/::1686250893
360_F_509400712_Yv1QEGh7RZXQJJYjthPjrs6Htm69vJ2u.jpg::CompressedTexture2D::8178052394046062832::1686250791::1686250889::1::::<><>::
7163b43dac861f9363f900497f41b355.png::CompressedTexture2D::240901214931654934::1686242280::1686242280::1::::<><>::
044463fac4145765aa89716a0a972bfe.png::CompressedTexture2D::4454860984442894637::1686242280::1686242280::1::::<><>::
6345996.jpg::CompressedTexture2D::6565053761129325524::1686250791::1686250893::1::::<><>::
a6233982b32f8de763d7be47304e02dd.png::CompressedTexture2D::5019793165673853036::1686242280::1686242280::1::::<><>::
optionHover.png::CompressedTexture2D::4661994674889646378::1686242280::1686242280::1::::<><>::
playHover.png::CompressedTexture2D::7339209968755223682::1686242280::1686242280::1::::<><>::
pngtree-pixel-art-character-boy-with-backpack-from-the-side-view-png-image_4408617-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::8148195068560766143::1686242280::1686242280::1::::<><>::
quitHover.png::CompressedTexture2D::203204132092255937::1686242280::1686242280::1::::<><>::
title plate.png::CompressedTexture2D::8402955022886272553::1686242280::1686242280::1::::<><>::
::res://rooms/::1686762260
Area2D.gd::GDScript::-1::1686674426::0::1::::<>Area2D<>::
Inventory.tscn::PackedScene::1699236107333278719::1686619845::0::1::::<><>::res://rooms/Inventory.gd<>res://rooms/TextureRect.gd
Item.tscn::PackedScene::4178765602255179554::1686619845::0::1::::<><>::res://scenes/Item.gd
REALroom_2.tscn::PackedScene::4506580966939600780::1686762260::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58<>res://rooms/door.gd<>uid://d4jghv2fhbucf
room1.tscn::PackedScene::5331818435673478843::1686762260::0::1::::<><>::res://New Piskel (6).png<>uid://di1463flyaf58<>uid://va30hj8eqhpf<>res://scripts/Inventory.gd<>uid://cef4cc7pf3irf<>uid://devh28rg8k24b<>res://rooms/Slot1.gd<>uid://cin0jtwuxkv7t<>res://rooms/Area2D.gd<>uid://d4jghv2fhbucf<>uid://d15b0hg5y0ipx
room_2.tscn::PackedScene::7789110779314123374::1686762260::0::1::::<><>::uid://bkaqshqrsxrin<>uid://di1463flyaf58
::res://scenes/::1686762838
backward.png::CompressedTexture2D::-1::1686707501::1686707501::1::::<><>::
closet.tscn::PackedScene::5362724057126756455::1686762260::0::1::::<><>::uid://defgm5mbabtgf<>res://scripts/closet.gd
controls.gd::GDScript::-1::1686707501::0::1::::<>Node2D<>::
controls.tscn::PackedScene::-1::1686707501::0::1::::<><>::
drawer.tscn::PackedScene::9046209058458731965::1686762260::0::1::::<><>::res://scripts/drawer.gd<>uid://cfr061wpgtdj6
forward.png::CompressedTexture2D::-1::1686707501::1686707501::1::::<><>::
interact.png::CompressedTexture2D::-1::1686707501::1686707501::1::::<><>::
Inventory.gd::GDScript::-1::1686702071::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::8367319023702052769::1686619845::0::1::::<><>::res://scenes/Inventory.gd<>uid://cef4cc7pf3irf<>uid://devh28rg8k24b<>res://scenes/Slot.gd
Item.gd::GDScript::-1::1686702071::0::1::::<>Node2D<>::
Item.tscn::PackedScene::5693430711818811953::1686702071::0::1::::<><>::res://scenes/Item.gd<>res://sprites/key.png
Left.png::CompressedTexture2D::-1::1686707501::1686707501::1::::<><>::
menu.tscn::PackedScene::596577244305429825::1686762260::0::1::::<><>::res://scripts/menu.gd<>uid://dorrlfjx5fmts<>uid://b4p756o78347j<>uid://dctfylui383cg<>res://scripts/TextureButton.gd<>res://27a8b74d57441974889a52dfe84c5340.png<>res://c19ef0bff943436857a942628b7cc5f5.png<>uid://doxuwvrqpv4q<>uid://c5o0if83lcu0<>uid://b8cg01adunotk<>uid://b5t5t6xr3xk6w
player.tscn::PackedScene::7776264253100090321::1686762260::0::1::::<><>::res://scripts/player.gd<>uid://dd8xdq466hvm3<>uid://coc746jvjweyq<>uid://b5t5t6xr3xk6w<>res://health.gd
rush.tscn::PackedScene::8555137749164519222::1686762838::0::1::::<><>::
right.png::CompressedTexture2D::-1::1686707501::1686707501::1::::<><>::
Slot.gd::GDScript::-1::1686676258::0::1::::<>Panel<>::
::res://scripts/::1686761784
closet.gd::GDScript::-1::1686702347::0::1::::Interactable<>Area2D<>::
interactArea.gd::GDScript::-1::1686459720::0::1::::interactable<>Area2D<>::
Inventory.gd::GDScript::-1::1686280878::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1686599252::0::1::::<>RefCounted<>::
menu.gd::GDScript::-1::1686707501::0::1::::<>Control<>::
player.gd::GDScript::-1::1686761784::0::1::::<>CharacterBody2D<>::
drawer.gd::GDScript::-1::1686702360::0::1::::<>Area2D<>::
Slot1.gd::GDScript::-1::1686599252::0::1::::<>Panel<>::
TextureButton.gd::GDScript::-1::1686242280::0::1::::<>TextureButton<>::
::res://sprites/::1686763194
386d0138bc279fb435f3905052840811.png::CompressedTexture2D::8126175723028012390::1686172967::1686244739::1::::<><>::
24928b927dec83e9a4b1e53a02fce756.png::CompressedTexture2D::3987073403921507226::1686172967::1686244731::1::::<><>::
basic room 1.jpg::CompressedTexture2D::6007987968298281164::1686070651::1686071654::1::::<><>::
basic_room_1.png::CompressedTexture2D::1475710820115806015::1685925637::1685925638::1::::<><>::
closet1.png::CompressedTexture2D::7450726640168843333::1686070273::1686243895::1::::<><>::
closet.png::CompressedTexture2D::6539784659501805150::1685922490::1685985479::1::::<><>::
d18c01498866f87ec8c9e65c64d2a1e0.png::CompressedTexture2D::4707191591831174992::1686172967::1686243898::1::::<><>::
door.png::CompressedTexture2D::9213695863819379569::1686600495::1686600495::1::::<><>::
doorsmainmenu.png::CompressedTexture2D::8878447844061524635::1686140816::1686140820::1::::<><>::
drawer.png::CompressedTexture2D::5160454692108694453::1685985479::1685990748::1::::<><>::
inventory_background.png::CompressedTexture2D::5065683150256432759::1686280878::1686280878::1::::<><>::
item_slot_default_background.png::CompressedTexture2D::7483844353700852135::1686280878::1686280878::1::::<><>::
key.png::CompressedTexture2D::3459883692935093020::1686600495::1686600495::1::::<><>::
main character.png::CompressedTexture2D::6161036268573218164::1685922490::1685985479::1::::<><>::
New Piskel (3).png::CompressedTexture2D::7439355782715871056::1686217069::1686217111::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::8662723912914416481::1686217401::1686217460::1::::<><>::
room2.png::CompressedTexture2D::3089313129425678297::1686459720::1686459720::1::::<><>::
room3 (1).png::CompressedTexture2D::-1::1686686595::1686686595::1::::<><>::
room3.png::CompressedTexture2D::-1::1686686595::1686686595::1::::<><>::
rush.png::CompressedTexture2D::921813664139074547::1686762930::1686762970::1::::<><>::
rush_background.png::CompressedTexture2D::3841247875362604044::1686763165::1686763204::1::::<><>::
side_movement.png::CompressedTexture2D::4533166274593487540::1686589136::1686589229::1::::<><>::
table.png::CompressedTexture2D::4955519946628091537::1686139435::1686139447::1::::<><>::
tst.png::CompressedTexture2D::8645842623008142869::1685731735::1685731737::1::::<><>::
up_walk.png::CompressedTexture2D::5761610308712679152::1686522136::1686522192::1::::<><>::
userlmn_5f5dfdf958141254261d1f34509c0455.png::CompressedTexture2D::3041061834947414161::1686172967::1686244744::1::::<><>::
userlmn_951775d57c811217962c5e5d31921eee.png::CompressedTexture2D::-1::1686707501::1686707501::1::::<><>::
::res://Temp1_daydream_3.zip/::1686253203
Daydream.ttf::FontFile::4021742820913071403::1686253203::1686253203::1::::<><>::
